#f3--&7-9-V13------21-------------------42--------------------64------72
qp_p=$(dirname $BASH_SOURCE)

### Functions
function qp_addpath() {
  local _v="${1:-PATH}"
  local _p="${2}"
  if test "${_p}" = "" ; then
    return 1
  fi
  if ! test -d "${_p}" ; then
    return 2
  fi
  # not set
  if test -z "${!_v}" ; then
    eval export ${_v}=${_p}
    return $?
  fi
  # grep
  echo ${!_v} | grep "${_p}" &> /dev/null
  if test $? -gt 0 ; then
    eval ${_v}=${!_v}:${_p}
    return $?
  fi
}

function qp_isbsd() {
  if test "${OSTYPE/darwin*/bsd}" = "bsd" ; then
    return 0
  fi
  return 1
}

function qp_pkg() {
  local _m=""
  local _p_loc="${1:-${HOME}/qcpak}"
  local _d
  local _rc
  local _d_bn
  for _d in $(ls -d ${_p_loc}/*/) ; do
    _rc="${_d}/rc"
    if test -r "${_rc}" ; then
      . "${_rc}"
      _d_bn=$(basename "${_d}")
      _d_bn=${_d_bn%%/}
      _m="${_m} ${_d_bn}"
    fi
  done
  echo -e "\nqcpak:${_m}\n"
}

#f3--&7-9-V13------21-------------------42--------------------64------72
### PATH
qp_addpath "PATH"            "${HOME}/local/bin"
qp_addpath "MANPATH"         "${HOME}/local/share/man"
qp_addpath "PKG_CONFIG_PATH" "${HOME}/local/lib/pkgconfig"

if qp_isbsd ; then
  qp_addpath "DYLD_LIBRARY_PATH" "${HOME}/local/lib"
else
  qp_addpath "LD_LIBRARY_PATH"   "${HOME}/local/lib"
fi

#f3--&7-9-V13------21-------------------42--------------------64------72
### Alias
if test -r "${qp_p}/alias" ; then
  . ${qp_p}/alias
fi

#f3--&7-9-V13------21-------------------42--------------------64------72
### shpak
qp_addpath "PATH" "${HOME}/shpak/bin"
if test -r "${HOME}/shpak/alias" ; then
  source "${HOME}/shpak/alias"
fi
if test -r "${HOME}/shpak/functions" ; then
  source "${HOME}/shpak/functions"
fi

### pypak
qp_addpath "PATH" "${HOME}/pypak/bin"

#f3--&7-9-V13------21-------------------42--------------------64------72
### Load packages
qp_pkg

#f3--&7-9-V13------21-------------------42--------------------64------72
### MC
export MC_COLOR_TABLE="base_color=lightgray,blue:normal=lightgray,blue:selected=black,cyan:marked=yellow,blue:markselect=yellow,cyan:errors=white,red:menu=white,cyan:reverse=black,lightgray:dnormal=black,lightgray:dfocus=black,cyan:dhotnormal=blue,lightgray:dhotfocus=blue,cyan:viewunderline=brightred,blue:menuhot=yellow,cyan:menusel=white,black:menuhotsel=yellow,black:helpnormal=black,lightgray:helpitalic=red,lightgray:helpbold=blue,lightgray:helplink=black,cyan:helpslink=yellow,blue:gauge=white,black:input=black,cyan:directory=white,blue:executable=brightgreen,blue:link=lightgray,blue:stalelink=brightred,blue:device=brightmagenta,blue:core=red,blue:special=black,blue:editnormal=lightgray,blue:editbold=yellow,blue:editmarked=black,cyan:errdhotnormal=yellow,red:errdhotfocus=yellow,lightgray"

### Prompt
# Simple
# PS1="HOST \W (\$?)\$ "
# Advanced
# PS1="\n\e[37;44m \w \e[0m\n\e[35m\t\e[0m \e[34;40m\u@\H\e[0m\n\e[32mMACBOOK\e[0m \e[37m(0)\e[0m \$ "
